<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_event_menu"
        android:icon="@drawable/ic_share_white_radius"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_event_menu"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:title="save"
        app:showAsAction="always" />

</menu>