<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_coord_layout1"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/tab1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|snap">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="32dp"
                    android:background="@null"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:popupBackground="@android:color/white"
                    android:spinnerMode="dropdown">
                </Spinner>


            </android.support.v7.widget.Toolbar>


            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>




        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:background="@color/tab2"
            app:tabSelectedTextColor="#5f6cba"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabTextColor="#675f6cba"
            app:tabIndicatorHeight="4dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

            <android.support.design.widget.TabItem
                android:id="@+id/link1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link1_text"/>

            <android.support.design.widget.TabItem
                android:id="@+id/link2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link2_text" />

            <android.support.design.widget.TabItem
                android:id="@+id/link3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link3_text"/>

        </android.support.design.widget.TabLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>





</android.support.design.widget.CoordinatorLayout>


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--app:popupTheme="@style/AlertDialog.AppCompat.Light">-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></com.miguelcatalan.materialsearchview.MaterialSearchView>-->

    <!--<Spinner-->
    <!--android:id="@+id/spinner"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:background="@null"-->
    <!--android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--android:spinnerMode="dropdown"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->



    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tab_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_scrollFlags="scroll|enterAlways">-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/link1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="link1" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/link2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="link2"/>-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:id="@+id/link3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="link3" />-->
    <!--</android.support.design.widget.TabLayout>-->